log_level=DEBUG
telegram_token=
loyverse_token=
loyverse_read_only=1
announcement_chats=
birthday_points=5
timezone=Europe/Bucharest
masters=roblevermusic,AntoineCastel,surely_not_a_bot
point_masters=roblevermusic
google_api_credentials=
google_spreadsheet_key=
xmas_loyverse_id=
visits_to_points={"5": 5, "10": 10, "20": 20}
