log_level=DEBUG
telegram_token=
loyverse_token=
loyverse_read_only=1
birthday_chats=
birthday_points=5
timezone=Europe/Bucharest
masters=roblevermusic,AntoineCastel,surely_not_a_bot
point_masters=roblevermusic
